==32502== Memcheck, a memory error detector
==32502== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==32502== Using Valgrind-3.15.0-608cb11914-20190413 and LibVEX; rerun with -h for copyright info
==32502== Command: ./tema4 ./input/test_0.in ./output/test_0
==32502== Parent PID: 12016
==32502== 
--32502-- 
--32502-- Valgrind options:
--32502--    --leak-check=full
--32502--    --show-leak-kinds=all
--32502--    --track-origins=yes
--32502--    --verbose
--32502--    --log-file=valgrind-out.txt
--32502-- Contents of /proc/version:
--32502--   Linux version 4.19.128-microsoft-standard (oe-user@oe-host) (gcc version 8.2.0 (GCC)) #1 SMP Tue Jun 23 12:58:10 UTC 2020
--32502-- 
--32502-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-lzcnt-rdtscp-sse3-ssse3-avx-avx2-bmi-f16c-rdrand
--32502-- Page sizes: currently 4096, max supported 4096
--32502-- Valgrind library directory: /usr/lib/x86_64-linux-gnu/valgrind
--32502-- Reading syms from /mnt/c/Users/Gabriel/OneDrive/Desktop/CURSURI/Programarea Calculatoarelor/Tema 4/tema4
--32502-- Reading syms from /usr/lib/x86_64-linux-gnu/ld-2.31.so
--32502--   Considering /usr/lib/x86_64-linux-gnu/ld-2.31.so ..
--32502--   .. CRC mismatch (computed 6cded93a wanted 1af57820)
--32502--   Considering /lib/x86_64-linux-gnu/ld-2.31.so ..
--32502--   .. CRC mismatch (computed 6cded93a wanted 1af57820)
--32502--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/ld-2.31.so ..
--32502--   .. CRC is valid
--32502-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/memcheck-amd64-linux
--32502--    object doesn't have a symbol table
--32502--    object doesn't have a dynamic symbol table
--32502-- Scheduler: using generic scheduler lock implementation.
--32502-- Reading suppressions file: /usr/lib/x86_64-linux-gnu/valgrind/default.supp
==32502== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-32502-by-gabriel-on-???
==32502== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-32502-by-gabriel-on-???
==32502== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-32502-by-gabriel-on-???
==32502== 
==32502== TO CONTROL THIS PROCESS USING vgdb (which you probably
==32502== don't want to do, unless you know exactly what you're doing,
==32502== or are doing some strange experiment):
==32502==   /usr/lib/x86_64-linux-gnu/valgrind/../../bin/vgdb --pid=32502 ...command...
==32502== 
==32502== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==32502==   /path/to/gdb ./tema4
==32502== and then give GDB the following command
==32502==   target remote | /usr/lib/x86_64-linux-gnu/valgrind/../../bin/vgdb --pid=32502
==32502== --pid is optional if only one valgrind process is running
==32502== 
--32502-- REDIR: 0x4022d80 (ld-linux-x86-64.so.2:strlen) redirected to 0x580c9ce2 (???)
--32502-- REDIR: 0x4022b50 (ld-linux-x86-64.so.2:index) redirected to 0x580c9cfc (???)
--32502-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_core-amd64-linux.so
--32502--    object doesn't have a symbol table
--32502-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so
--32502--    object doesn't have a symbol table
==32502== WARNING: new redirection conflicts with existing -- ignoring it
--32502--     old: 0x04022d80 (strlen              ) R-> (0000.0) 0x580c9ce2 ???
--32502--     new: 0x04022d80 (strlen              ) R-> (2007.0) 0x0483f060 strlen
--32502-- REDIR: 0x401f560 (ld-linux-x86-64.so.2:strcmp) redirected to 0x483ffd0 (strcmp)
--32502-- REDIR: 0x40232e0 (ld-linux-x86-64.so.2:mempcpy) redirected to 0x4843a20 (mempcpy)
--32502-- Reading syms from /usr/lib/x86_64-linux-gnu/libc-2.31.so
--32502--   Considering /usr/lib/x86_64-linux-gnu/libc-2.31.so ..
--32502--   .. CRC mismatch (computed cd1655d1 wanted 09373696)
--32502--   Considering /lib/x86_64-linux-gnu/libc-2.31.so ..
--32502--   .. CRC mismatch (computed cd1655d1 wanted 09373696)
--32502--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/libc-2.31.so ..
--32502--   .. CRC is valid
--32502-- REDIR: 0x48f6600 (libc.so.6:memmove) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--32502-- REDIR: 0x48f5900 (libc.so.6:strncpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--32502-- REDIR: 0x48f6930 (libc.so.6:strcasecmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--32502-- REDIR: 0x48f5220 (libc.so.6:strcat) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--32502-- REDIR: 0x48f5960 (libc.so.6:rindex) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--32502-- REDIR: 0x48f7dd0 (libc.so.6:rawmemchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--32502-- REDIR: 0x4912e60 (libc.so.6:wmemchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--32502-- REDIR: 0x49129a0 (libc.so.6:wcscmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--32502-- REDIR: 0x48f6760 (libc.so.6:mempcpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--32502-- REDIR: 0x48f6590 (libc.so.6:bcmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--32502-- REDIR: 0x48f5890 (libc.so.6:strncmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--32502-- REDIR: 0x48f52d0 (libc.so.6:strcmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--32502-- REDIR: 0x48f66c0 (libc.so.6:memset) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--32502-- REDIR: 0x4912960 (libc.so.6:wcschr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--32502-- REDIR: 0x48f57f0 (libc.so.6:strnlen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--32502-- REDIR: 0x48f53b0 (libc.so.6:strcspn) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--32502-- REDIR: 0x48f6980 (libc.so.6:strncasecmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--32502-- REDIR: 0x48f5350 (libc.so.6:strcpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--32502-- REDIR: 0x48f6ad0 (libc.so.6:memcpy@@GLIBC_2.14) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--32502-- REDIR: 0x49140d0 (libc.so.6:wcsnlen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--32502-- REDIR: 0x49129e0 (libc.so.6:wcscpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--32502-- REDIR: 0x48f59a0 (libc.so.6:strpbrk) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--32502-- REDIR: 0x48f5280 (libc.so.6:index) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--32502-- REDIR: 0x48f57b0 (libc.so.6:strlen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--32502-- REDIR: 0x48fed20 (libc.so.6:memrchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--32502-- REDIR: 0x48f69d0 (libc.so.6:strcasecmp_l) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--32502-- REDIR: 0x48f6550 (libc.so.6:memchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--32502-- REDIR: 0x4912ab0 (libc.so.6:wcslen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--32502-- REDIR: 0x48f5c60 (libc.so.6:strspn) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--32502-- REDIR: 0x48f68d0 (libc.so.6:stpncpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--32502-- REDIR: 0x48f6870 (libc.so.6:stpcpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--32502-- REDIR: 0x48f7e10 (libc.so.6:strchrnul) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--32502-- REDIR: 0x48f6a20 (libc.so.6:strncasecmp_l) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--32502-- REDIR: 0x49de490 (libc.so.6:__strrchr_avx2) redirected to 0x483ea10 (rindex)
--32502-- REDIR: 0x49de660 (libc.so.6:__strlen_avx2) redirected to 0x483ef40 (strlen)
--32502-- REDIR: 0x48f0260 (libc.so.6:malloc) redirected to 0x483b780 (malloc)
--32502-- REDIR: 0x49e1670 (libc.so.6:__memcpy_avx_unaligned_erms) redirected to 0x48429f0 (memmove)
--32502-- REDIR: 0x48f6120 (libc.so.6:__GI_strstr) redirected to 0x4843ca0 (__strstr_sse2)
--32502-- REDIR: 0x48f1c90 (libc.so.6:calloc) redirected to 0x483dce0 (calloc)
--32502-- REDIR: 0x49de2a0 (libc.so.6:__strchrnul_avx2) redirected to 0x4843540 (strchrnul)
--32502-- REDIR: 0x48f0850 (libc.so.6:free) redirected to 0x483c9d0 (free)
==32502== Conditional jump or move depends on uninitialised value(s)
==32502==    at 0x483EF58: strlen (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==32502==    by 0x48D8E78: fputs (iofputs.c:33)
==32502==    by 0x10AF0D: CheckTask1 (checker.c:21)
==32502==    by 0x10BD20: main (checker.c:279)
==32502==  Uninitialised value was created by a heap allocation
==32502==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==32502==    by 0x1096A4: RotateMatrix (tema4.c:70)
==32502==    by 0x10AEF6: CheckTask1 (checker.c:20)
==32502==    by 0x10BD20: main (checker.c:279)
==32502== 
--32502-- REDIR: 0x49e1650 (libc.so.6:__mempcpy_avx_unaligned_erms) redirected to 0x4843660 (mempcpy)
--32502-- REDIR: 0x49d9a30 (libc.so.6:__strspn_sse42) redirected to 0x4843ef0 (strspn)
--32502-- REDIR: 0x49d97b0 (libc.so.6:__strcspn_sse42) redirected to 0x4843e10 (strcspn)
--32502-- REDIR: 0x49dfba0 (libc.so.6:__strcpy_avx2) redirected to 0x483f090 (strcpy)
--32502-- REDIR: 0x49da4c0 (libc.so.6:__memchr_avx2) redirected to 0x4840050 (memchr)
--32502-- REDIR: 0x49d9b60 (libc.so.6:__strcmp_avx2) redirected to 0x483fed0 (strcmp)
--32502-- REDIR: 0x49deb20 (libc.so.6:__strcat_avx2) redirected to 0x483ec20 (strcat)
==32502== Conditional jump or move depends on uninitialised value(s)
==32502==    at 0x483EF58: strlen (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==32502==    by 0x48CEE94: __vfprintf_internal (vfprintf-internal.c:1688)
==32502==    by 0x48B7DE9: fprintf (fprintf.c:32)
==32502==    by 0x10ABD5: CalcuateNextCycleOfGame (tema4.c:504)
==32502==    by 0x10BBF9: CheckTask8 (checker.c:256)
==32502==    by 0x10BDA5: main (checker.c:286)
==32502==  Uninitialised value was created by a heap allocation
==32502==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==32502==    by 0x1096A4: RotateMatrix (tema4.c:70)
==32502==    by 0x10ABBA: CalcuateNextCycleOfGame (tema4.c:504)
==32502==    by 0x10BBF9: CheckTask8 (checker.c:256)
==32502==    by 0x10BDA5: main (checker.c:286)
==32502== 
==32502== 
==32502== HEAP SUMMARY:
==32502==     in use at exit: 1,566,640 bytes in 67 blocks
==32502==   total heap usage: 218 allocs, 151 frees, 2,900,862 bytes allocated
==32502== 
==32502== Searching for pointers to 67 not-freed blocks
==32502== Checked 74,280 bytes
==32502== 
==32502== 2,000 bytes in 1 blocks are indirectly lost in loss record 1 of 54
==32502==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==32502==    by 0x109E59: allocPlayer (tema4.c:270)
==32502==    by 0x10A32D: ReadGame (tema4.c:368)
==32502==    by 0x10B515: CheckTask5 (checker.c:131)
==32502==    by 0x10BD6C: main (checker.c:283)
==32502== 
==32502== 2,000 bytes in 1 blocks are indirectly lost in loss record 2 of 54
==32502==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==32502==    by 0x109E6D: allocPlayer (tema4.c:271)
==32502==    by 0x10A32D: ReadGame (tema4.c:368)
==32502==    by 0x10B515: CheckTask5 (checker.c:131)
==32502==    by 0x10BD6C: main (checker.c:283)
==32502== 
==32502== 2,000 bytes in 1 blocks are indirectly lost in loss record 3 of 54
==32502==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==32502==    by 0x109E82: allocPlayer (tema4.c:272)
==32502==    by 0x10A32D: ReadGame (tema4.c:368)
==32502==    by 0x10B515: CheckTask5 (checker.c:131)
==32502==    by 0x10BD6C: main (checker.c:283)
==32502== 
==32502== 2,000 bytes in 1 blocks are indirectly lost in loss record 4 of 54
==32502==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==32502==    by 0x109E59: allocPlayer (tema4.c:270)
==32502==    by 0x10A36B: ReadGame (tema4.c:371)
==32502==    by 0x10B515: CheckTask5 (checker.c:131)
==32502==    by 0x10BD6C: main (checker.c:283)
==32502== 
==32502== 2,000 bytes in 1 blocks are indirectly lost in loss record 5 of 54
==32502==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==32502==    by 0x109E6D: allocPlayer (tema4.c:271)
==32502==    by 0x10A36B: ReadGame (tema4.c:371)
==32502==    by 0x10B515: CheckTask5 (checker.c:131)
==32502==    by 0x10BD6C: main (checker.c:283)
==32502== 
==32502== 2,000 bytes in 1 blocks are indirectly lost in loss record 6 of 54
==32502==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==32502==    by 0x109E82: allocPlayer (tema4.c:272)
==32502==    by 0x10A36B: ReadGame (tema4.c:371)
==32502==    by 0x10B515: CheckTask5 (checker.c:131)
==32502==    by 0x10BD6C: main (checker.c:283)
==32502== 
==32502== 2,000 bytes in 1 blocks are indirectly lost in loss record 7 of 54
==32502==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==32502==    by 0x109E59: allocPlayer (tema4.c:270)
==32502==    by 0x10A32D: ReadGame (tema4.c:368)
==32502==    by 0x10B784: CheckTask6 (checker.c:172)
==32502==    by 0x10BD7F: main (checker.c:284)
==32502== 
==32502== 2,000 bytes in 1 blocks are indirectly lost in loss record 8 of 54
==32502==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==32502==    by 0x109E6D: allocPlayer (tema4.c:271)
==32502==    by 0x10A32D: ReadGame (tema4.c:368)
==32502==    by 0x10B784: CheckTask6 (checker.c:172)
==32502==    by 0x10BD7F: main (checker.c:284)
==32502== 
==32502== 2,000 bytes in 1 blocks are indirectly lost in loss record 9 of 54
==32502==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==32502==    by 0x109E82: allocPlayer (tema4.c:272)
==32502==    by 0x10A32D: ReadGame (tema4.c:368)
==32502==    by 0x10B784: CheckTask6 (checker.c:172)
==32502==    by 0x10BD7F: main (checker.c:284)
==32502== 
==32502== 2,000 bytes in 1 blocks are indirectly lost in loss record 10 of 54
==32502==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==32502==    by 0x109E59: allocPlayer (tema4.c:270)
==32502==    by 0x10A36B: ReadGame (tema4.c:371)
==32502==    by 0x10B784: CheckTask6 (checker.c:172)
==32502==    by 0x10BD7F: main (checker.c:284)
==32502== 
==32502== 2,000 bytes in 1 blocks are indirectly lost in loss record 11 of 54
==32502==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==32502==    by 0x109E6D: allocPlayer (tema4.c:271)
==32502==    by 0x10A36B: ReadGame (tema4.c:371)
==32502==    by 0x10B784: CheckTask6 (checker.c:172)
==32502==    by 0x10BD7F: main (checker.c:284)
==32502== 
==32502== 2,000 bytes in 1 blocks are indirectly lost in loss record 12 of 54
==32502==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==32502==    by 0x109E82: allocPlayer (tema4.c:272)
==32502==    by 0x10A36B: ReadGame (tema4.c:371)
==32502==    by 0x10B784: CheckTask6 (checker.c:172)
==32502==    by 0x10BD7F: main (checker.c:284)
==32502== 
==32502== 2,000 bytes in 1 blocks are indirectly lost in loss record 13 of 54
==32502==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==32502==    by 0x109E59: allocPlayer (tema4.c:270)
==32502==    by 0x10A32D: ReadGame (tema4.c:368)
==32502==    by 0x10B87F: CheckTask7 (checker.c:192)
==32502==    by 0x10BD92: main (checker.c:285)
==32502== 
==32502== 2,000 bytes in 1 blocks are indirectly lost in loss record 14 of 54
==32502==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==32502==    by 0x109E6D: allocPlayer (tema4.c:271)
==32502==    by 0x10A32D: ReadGame (tema4.c:368)
==32502==    by 0x10B87F: CheckTask7 (checker.c:192)
==32502==    by 0x10BD92: main (checker.c:285)
==32502== 
==32502== 2,000 bytes in 1 blocks are indirectly lost in loss record 15 of 54
==32502==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==32502==    by 0x109E82: allocPlayer (tema4.c:272)
==32502==    by 0x10A32D: ReadGame (tema4.c:368)
==32502==    by 0x10B87F: CheckTask7 (checker.c:192)
==32502==    by 0x10BD92: main (checker.c:285)
==32502== 
==32502== 2,000 bytes in 1 blocks are indirectly lost in loss record 16 of 54
==32502==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==32502==    by 0x109E59: allocPlayer (tema4.c:270)
==32502==    by 0x10A36B: ReadGame (tema4.c:371)
==32502==    by 0x10B87F: CheckTask7 (checker.c:192)
==32502==    by 0x10BD92: main (checker.c:285)
==32502== 
==32502== 2,000 bytes in 1 blocks are indirectly lost in loss record 17 of 54
==32502==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==32502==    by 0x109E6D: allocPlayer (tema4.c:271)
==32502==    by 0x10A36B: ReadGame (tema4.c:371)
==32502==    by 0x10B87F: CheckTask7 (checker.c:192)
==32502==    by 0x10BD92: main (checker.c:285)
==32502== 
==32502== 2,000 bytes in 1 blocks are indirectly lost in loss record 18 of 54
==32502==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==32502==    by 0x109E82: allocPlayer (tema4.c:272)
==32502==    by 0x10A36B: ReadGame (tema4.c:371)
==32502==    by 0x10B87F: CheckTask7 (checker.c:192)
==32502==    by 0x10BD92: main (checker.c:285)
==32502== 
==32502== 2,000 bytes in 1 blocks are indirectly lost in loss record 19 of 54
==32502==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==32502==    by 0x109E59: allocPlayer (tema4.c:270)
==32502==    by 0x10A36B: ReadGame (tema4.c:371)
==32502==    by 0x10B9A5: CheckTask8 (checker.c:214)
==32502==    by 0x10BDA5: main (checker.c:286)
==32502== 
==32502== 2,000 bytes in 1 blocks are indirectly lost in loss record 20 of 54
==32502==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==32502==    by 0x109E6D: allocPlayer (tema4.c:271)
==32502==    by 0x10A36B: ReadGame (tema4.c:371)
==32502==    by 0x10B9A5: CheckTask8 (checker.c:214)
==32502==    by 0x10BDA5: main (checker.c:286)
==32502== 
==32502== 2,000 bytes in 1 blocks are indirectly lost in loss record 21 of 54
==32502==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==32502==    by 0x109E82: allocPlayer (tema4.c:272)
==32502==    by 0x10A36B: ReadGame (tema4.c:371)
==32502==    by 0x10B9A5: CheckTask8 (checker.c:214)
==32502==    by 0x10BDA5: main (checker.c:286)
==32502== 
==32502== 2,000 bytes in 1 blocks are definitely lost in loss record 22 of 54
==32502==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==32502==    by 0x109E59: allocPlayer (tema4.c:270)
==32502==    by 0x109F0D: ReadPlayer (tema4.c:292)
==32502==    by 0x10A37F: ReadGame (tema4.c:372)
==32502==    by 0x10B515: CheckTask5 (checker.c:131)
==32502==    by 0x10BD6C: main (checker.c:283)
==32502== 
==32502== 2,000 bytes in 1 blocks are definitely lost in loss record 23 of 54
==32502==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==32502==    by 0x109E6D: allocPlayer (tema4.c:271)
==32502==    by 0x109F0D: ReadPlayer (tema4.c:292)
==32502==    by 0x10A37F: ReadGame (tema4.c:372)
==32502==    by 0x10B515: CheckTask5 (checker.c:131)
==32502==    by 0x10BD6C: main (checker.c:283)
==32502== 
==32502== 2,000 bytes in 1 blocks are definitely lost in loss record 24 of 54
==32502==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==32502==    by 0x109E82: allocPlayer (tema4.c:272)
==32502==    by 0x109F0D: ReadPlayer (tema4.c:292)
==32502==    by 0x10A37F: ReadGame (tema4.c:372)
==32502==    by 0x10B515: CheckTask5 (checker.c:131)
==32502==    by 0x10BD6C: main (checker.c:283)
==32502== 
==32502== 2,000 bytes in 1 blocks are definitely lost in loss record 25 of 54
==32502==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==32502==    by 0x109E59: allocPlayer (tema4.c:270)
==32502==    by 0x109F0D: ReadPlayer (tema4.c:292)
==32502==    by 0x10A37F: ReadGame (tema4.c:372)
==32502==    by 0x10B784: CheckTask6 (checker.c:172)
==32502==    by 0x10BD7F: main (checker.c:284)
==32502== 
==32502== 2,000 bytes in 1 blocks are definitely lost in loss record 26 of 54
==32502==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==32502==    by 0x109E6D: allocPlayer (tema4.c:271)
==32502==    by 0x109F0D: ReadPlayer (tema4.c:292)
==32502==    by 0x10A37F: ReadGame (tema4.c:372)
==32502==    by 0x10B784: CheckTask6 (checker.c:172)
==32502==    by 0x10BD7F: main (checker.c:284)
==32502== 
==32502== 2,000 bytes in 1 blocks are definitely lost in loss record 27 of 54
==32502==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==32502==    by 0x109E82: allocPlayer (tema4.c:272)
==32502==    by 0x109F0D: ReadPlayer (tema4.c:292)
==32502==    by 0x10A37F: ReadGame (tema4.c:372)
==32502==    by 0x10B784: CheckTask6 (checker.c:172)
==32502==    by 0x10BD7F: main (checker.c:284)
==32502== 
==32502== 2,000 bytes in 1 blocks are definitely lost in loss record 28 of 54
==32502==    at 0x483DD99: calloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==32502==    by 0x1093C6: fromEnumtoString (tema4.c:7)
==32502==    by 0x10A3C8: WritePlayer (tema4.c:381)
==32502==    by 0x10A56C: WriteGame (tema4.c:405)
==32502==    by 0x10B79B: CheckTask6 (checker.c:173)
==32502==    by 0x10BD7F: main (checker.c:284)
==32502== 
==32502== 2,000 bytes in 1 blocks are definitely lost in loss record 29 of 54
==32502==    at 0x483DD99: calloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==32502==    by 0x1093C6: fromEnumtoString (tema4.c:7)
==32502==    by 0x10A3C8: WritePlayer (tema4.c:381)
==32502==    by 0x10A5B0: WriteGame (tema4.c:408)
==32502==    by 0x10B79B: CheckTask6 (checker.c:173)
==32502==    by 0x10BD7F: main (checker.c:284)
==32502== 
==32502== 2,000 bytes in 1 blocks are definitely lost in loss record 30 of 54
==32502==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==32502==    by 0x109E59: allocPlayer (tema4.c:270)
==32502==    by 0x109F0D: ReadPlayer (tema4.c:292)
==32502==    by 0x10A37F: ReadGame (tema4.c:372)
==32502==    by 0x10B87F: CheckTask7 (checker.c:192)
==32502==    by 0x10BD92: main (checker.c:285)
==32502== 
==32502== 2,000 bytes in 1 blocks are definitely lost in loss record 31 of 54
==32502==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==32502==    by 0x109E6D: allocPlayer (tema4.c:271)
==32502==    by 0x109F0D: ReadPlayer (tema4.c:292)
==32502==    by 0x10A37F: ReadGame (tema4.c:372)
==32502==    by 0x10B87F: CheckTask7 (checker.c:192)
==32502==    by 0x10BD92: main (checker.c:285)
==32502== 
==32502== 2,000 bytes in 1 blocks are definitely lost in loss record 32 of 54
==32502==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==32502==    by 0x109E82: allocPlayer (tema4.c:272)
==32502==    by 0x109F0D: ReadPlayer (tema4.c:292)
==32502==    by 0x10A37F: ReadGame (tema4.c:372)
==32502==    by 0x10B87F: CheckTask7 (checker.c:192)
==32502==    by 0x10BD92: main (checker.c:285)
==32502== 
==32502== 2,000 bytes in 1 blocks are definitely lost in loss record 33 of 54
==32502==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==32502==    by 0x109E59: allocPlayer (tema4.c:270)
==32502==    by 0x109F0D: ReadPlayer (tema4.c:292)
==32502==    by 0x10A37F: ReadGame (tema4.c:372)
==32502==    by 0x10B9A5: CheckTask8 (checker.c:214)
==32502==    by 0x10BDA5: main (checker.c:286)
==32502== 
==32502== 2,000 bytes in 1 blocks are definitely lost in loss record 34 of 54
==32502==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==32502==    by 0x109E6D: allocPlayer (tema4.c:271)
==32502==    by 0x109F0D: ReadPlayer (tema4.c:292)
==32502==    by 0x10A37F: ReadGame (tema4.c:372)
==32502==    by 0x10B9A5: CheckTask8 (checker.c:214)
==32502==    by 0x10BDA5: main (checker.c:286)
==32502== 
==32502== 2,000 bytes in 1 blocks are definitely lost in loss record 35 of 54
==32502==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==32502==    by 0x109E82: allocPlayer (tema4.c:272)
==32502==    by 0x109F0D: ReadPlayer (tema4.c:292)
==32502==    by 0x10A37F: ReadGame (tema4.c:372)
==32502==    by 0x10B9A5: CheckTask8 (checker.c:214)
==32502==    by 0x10BDA5: main (checker.c:286)
==32502== 
==32502== 2,000 bytes in 1 blocks are definitely lost in loss record 36 of 54
==32502==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==32502==    by 0x10990D: DecodeString (tema4.c:140)
==32502==    by 0x10ABBA: CalcuateNextCycleOfGame (tema4.c:504)
==32502==    by 0x10BBF9: CheckTask8 (checker.c:256)
==32502==    by 0x10BDA5: main (checker.c:286)
==32502== 
==32502== 6,000 bytes in 3 blocks are indirectly lost in loss record 37 of 54
==32502==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==32502==    by 0x109E59: allocPlayer (tema4.c:270)
==32502==    by 0x10A32D: ReadGame (tema4.c:368)
==32502==    by 0x10B9A5: CheckTask8 (checker.c:214)
==32502==    by 0x10BDA5: main (checker.c:286)
==32502== 
==32502== 6,000 bytes in 3 blocks are indirectly lost in loss record 38 of 54
==32502==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==32502==    by 0x109E6D: allocPlayer (tema4.c:271)
==32502==    by 0x10A32D: ReadGame (tema4.c:368)
==32502==    by 0x10B9A5: CheckTask8 (checker.c:214)
==32502==    by 0x10BDA5: main (checker.c:286)
==32502== 
==32502== 6,000 bytes in 3 blocks are indirectly lost in loss record 39 of 54
==32502==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==32502==    by 0x109E82: allocPlayer (tema4.c:272)
==32502==    by 0x10A32D: ReadGame (tema4.c:368)
==32502==    by 0x10B9A5: CheckTask8 (checker.c:214)
==32502==    by 0x10BDA5: main (checker.c:286)
==32502== 
==32502== 6,000 bytes in 3 blocks are definitely lost in loss record 40 of 54
==32502==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==32502==    by 0x109981: InvertArray (tema4.c:153)
==32502==    by 0x10ABBA: CalcuateNextCycleOfGame (tema4.c:504)
==32502==    by 0x10BBF9: CheckTask8 (checker.c:256)
==32502==    by 0x10BDA5: main (checker.c:286)
==32502== 
==32502== 6,000 bytes in 3 blocks are definitely lost in loss record 41 of 54
==32502==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==32502==    by 0x10A5E3: KillPlayer (tema4.c:417)
==32502==    by 0x10AD17: CalcuateNextCycleOfGame (tema4.c:530)
==32502==    by 0x10BBF9: CheckTask8 (checker.c:256)
==32502==    by 0x10BDA5: main (checker.c:286)
==32502== 
==32502== 6,064 (64 direct, 6,000 indirect) bytes in 1 blocks are definitely lost in loss record 42 of 54
==32502==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==32502==    by 0x109E4B: allocPlayer (tema4.c:269)
==32502==    by 0x10A32D: ReadGame (tema4.c:368)
==32502==    by 0x10B515: CheckTask5 (checker.c:131)
==32502==    by 0x10BD6C: main (checker.c:283)
==32502== 
==32502== 6,064 (64 direct, 6,000 indirect) bytes in 1 blocks are definitely lost in loss record 43 of 54
==32502==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==32502==    by 0x109E4B: allocPlayer (tema4.c:269)
==32502==    by 0x10A36B: ReadGame (tema4.c:371)
==32502==    by 0x10B515: CheckTask5 (checker.c:131)
==32502==    by 0x10BD6C: main (checker.c:283)
==32502== 
==32502== 6,064 (64 direct, 6,000 indirect) bytes in 1 blocks are definitely lost in loss record 44 of 54
==32502==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==32502==    by 0x109E4B: allocPlayer (tema4.c:269)
==32502==    by 0x10A32D: ReadGame (tema4.c:368)
==32502==    by 0x10B784: CheckTask6 (checker.c:172)
==32502==    by 0x10BD7F: main (checker.c:284)
==32502== 
==32502== 6,064 (64 direct, 6,000 indirect) bytes in 1 blocks are definitely lost in loss record 45 of 54
==32502==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==32502==    by 0x109E4B: allocPlayer (tema4.c:269)
==32502==    by 0x10A36B: ReadGame (tema4.c:371)
==32502==    by 0x10B784: CheckTask6 (checker.c:172)
==32502==    by 0x10BD7F: main (checker.c:284)
==32502== 
==32502== 6,064 (64 direct, 6,000 indirect) bytes in 1 blocks are definitely lost in loss record 46 of 54
==32502==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==32502==    by 0x109E4B: allocPlayer (tema4.c:269)
==32502==    by 0x10A32D: ReadGame (tema4.c:368)
==32502==    by 0x10B87F: CheckTask7 (checker.c:192)
==32502==    by 0x10BD92: main (checker.c:285)
==32502== 
==32502== 6,064 (64 direct, 6,000 indirect) bytes in 1 blocks are definitely lost in loss record 47 of 54
==32502==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==32502==    by 0x109E4B: allocPlayer (tema4.c:269)
==32502==    by 0x10A36B: ReadGame (tema4.c:371)
==32502==    by 0x10B87F: CheckTask7 (checker.c:192)
==32502==    by 0x10BD92: main (checker.c:285)
==32502== 
==32502== 6,064 (64 direct, 6,000 indirect) bytes in 1 blocks are definitely lost in loss record 48 of 54
==32502==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==32502==    by 0x109E4B: allocPlayer (tema4.c:269)
==32502==    by 0x10A36B: ReadGame (tema4.c:371)
==32502==    by 0x10B9A5: CheckTask8 (checker.c:214)
==32502==    by 0x10BDA5: main (checker.c:286)
==32502== 
==32502== 16,000 bytes in 1 blocks are definitely lost in loss record 49 of 54
==32502==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==32502==    by 0x10A073: ReadPlayer (tema4.c:307)
==32502==    by 0x10A37F: ReadGame (tema4.c:372)
==32502==    by 0x10B515: CheckTask5 (checker.c:131)
==32502==    by 0x10BD6C: main (checker.c:283)
==32502== 
==32502== 16,000 bytes in 1 blocks are definitely lost in loss record 50 of 54
==32502==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==32502==    by 0x10A073: ReadPlayer (tema4.c:307)
==32502==    by 0x10A37F: ReadGame (tema4.c:372)
==32502==    by 0x10B784: CheckTask6 (checker.c:172)
==32502==    by 0x10BD7F: main (checker.c:284)
==32502== 
==32502== 16,000 bytes in 1 blocks are definitely lost in loss record 51 of 54
==32502==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==32502==    by 0x10A073: ReadPlayer (tema4.c:307)
==32502==    by 0x10A37F: ReadGame (tema4.c:372)
==32502==    by 0x10B87F: CheckTask7 (checker.c:192)
==32502==    by 0x10BD92: main (checker.c:285)
==32502== 
==32502== 16,000 bytes in 1 blocks are definitely lost in loss record 52 of 54
==32502==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==32502==    by 0x10A073: ReadPlayer (tema4.c:307)
==32502==    by 0x10A37F: ReadGame (tema4.c:372)
==32502==    by 0x10B9A5: CheckTask8 (checker.c:214)
==32502==    by 0x10BDA5: main (checker.c:286)
==32502== 
==32502== 18,192 (192 direct, 18,000 indirect) bytes in 3 blocks are definitely lost in loss record 53 of 54
==32502==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==32502==    by 0x109E4B: allocPlayer (tema4.c:269)
==32502==    by 0x10A32D: ReadGame (tema4.c:368)
==32502==    by 0x10B9A5: CheckTask8 (checker.c:214)
==32502==    by 0x10BDA5: main (checker.c:286)
==32502== 
==32502== 1,400,000 bytes in 2 blocks are definitely lost in loss record 54 of 54
==32502==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==32502==    by 0x1096A4: RotateMatrix (tema4.c:70)
==32502==    by 0x10ABBA: CalcuateNextCycleOfGame (tema4.c:504)
==32502==    by 0x10BBF9: CheckTask8 (checker.c:256)
==32502==    by 0x10BDA5: main (checker.c:286)
==32502== 
==32502== LEAK SUMMARY:
==32502==    definitely lost: 1,506,640 bytes in 37 blocks
==32502==    indirectly lost: 60,000 bytes in 30 blocks
==32502==      possibly lost: 0 bytes in 0 blocks
==32502==    still reachable: 0 bytes in 0 blocks
==32502==         suppressed: 0 bytes in 0 blocks
==32502== 
==32502== ERROR SUMMARY: 33 errors from 32 contexts (suppressed: 0 from 0)
==32502== 
==32502== 1 errors in context 1 of 32:
==32502== Conditional jump or move depends on uninitialised value(s)
==32502==    at 0x483EF58: strlen (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==32502==    by 0x48D8E78: fputs (iofputs.c:33)
==32502==    by 0x10AF0D: CheckTask1 (checker.c:21)
==32502==    by 0x10BD20: main (checker.c:279)
==32502==  Uninitialised value was created by a heap allocation
==32502==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==32502==    by 0x1096A4: RotateMatrix (tema4.c:70)
==32502==    by 0x10AEF6: CheckTask1 (checker.c:20)
==32502==    by 0x10BD20: main (checker.c:279)
==32502== 
==32502== 
==32502== 2 errors in context 2 of 32:
==32502== Conditional jump or move depends on uninitialised value(s)
==32502==    at 0x483EF58: strlen (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==32502==    by 0x48CEE94: __vfprintf_internal (vfprintf-internal.c:1688)
==32502==    by 0x48B7DE9: fprintf (fprintf.c:32)
==32502==    by 0x10ABD5: CalcuateNextCycleOfGame (tema4.c:504)
==32502==    by 0x10BBF9: CheckTask8 (checker.c:256)
==32502==    by 0x10BDA5: main (checker.c:286)
==32502==  Uninitialised value was created by a heap allocation
==32502==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==32502==    by 0x1096A4: RotateMatrix (tema4.c:70)
==32502==    by 0x10ABBA: CalcuateNextCycleOfGame (tema4.c:504)
==32502==    by 0x10BBF9: CheckTask8 (checker.c:256)
==32502==    by 0x10BDA5: main (checker.c:286)
==32502== 
==32502== ERROR SUMMARY: 33 errors from 32 contexts (suppressed: 0 from 0)
